//java code4
import java.util.*;
import java.io.*;
public class Main{
    public static void main(String[] args)throws Exception{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer(br.readLine());
        int t=Integer.parseInt(st.nextToken());
    
        while(t-- >0){
            st=new StringTokenizer(br.readLine());
            int n=Integer.parseInt(st.nextToken()),k=Integer.parseInt(st.nextToken());
            st=new StringTokenizer(br.readLine());
            int a[]=new int[n];
            for(int i=0;i<n;i++){
                a[i]=Integer.parseInt(st.nextToken());
                
            }
            int ans=0,sum=0,start=0,curr=0,res=0;
            for(int i=0;i<n;i++){
                sum+=a[i];
                while(sum>k && i>start){
                    sum-=a[start];
                    start++;
                }
                curr=i-start+1;
                if(curr>ans && sum<=k){
                    ans=curr;
                    res=sum;
                }
                else if(curr==ans && sum<=k){
                    res=Math.min(res,sum);
                }
            }
            System.out.println(res+" "+ans);
            }
            
        
    }
    
}
