//java code
import java.util.*;
import java.lang.*;
public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int k=sc.nextInt();
            int a[]=new int[n+k];
            for(int i=0;i<n;i++){
                a[i]=sc.nextInt();
            }
            int j=0;
            for(int i=n;i<n+k;i++){
                a[i]=a[j];
                j++;
            }
            n=n+k;
            long sum=0;
            long ans=0;
            for(int i=0;i<k;i++){
                sum+=a[i];
            }
            for(int i=k;i<n;i++){
                sum+=a[i]-a[i-k];
                ans=Math.max(sum,ans);
            }
            System.out.println(ans);
        }
    }
}
